.app {
    font-size: 1.12rem;
    display: flex;
    gap: 5px;
    margin: 10px;
    height: 400px;
    flex-direction: column;
    position: relative;
}

.header {
    grid-row: 1;
    order: 2;
}

.gMenu {
    flex: 1;
    display: flex;
    align-items: center;
    border: 2px solid black;
    justify-content: center;
}

.wrapper {
    gap: 5px;
    width: 100%;
    display: flex;
    order: -2;
}

.options {
    order: -2;
    display: flex;
    flex-direction: column;
}

.cMenu {
    order: -1;
}

.menuIcon {
    font-size: 9rem;
}

.ads {
    flex: 2;
}

.mContent {
    order: -1;
    flex: 7 0;
    min-height: 200px;
}

.app>*:not(.wrapper),
.header,
.geMenu {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 2px solid black;
}

@media (min-width: 768px) {
    .options {
        display: flex;
        flex-direction: row;
        order: 1;
        gap: clamp(20px, 3vw, 30px);
    }

    .gMenuText {
        margin-right: 40px;
    }

    .app {
        display: grid;
        grid-template-rows: 2fr 1fr 3fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .header,
    footer {
        grid-column: 1 / -1;
    }

    .gMenu {
        grid-column: 1 / -2;
        grid-row: 2;
        display: flex;
    }

    .ads {
        grid-row: 2 / span 2;
    }
}
